# Mathematics-for-engineers

./: README.md
Three-js/: README.md  Three-js.rar
Three-js/AngThr/: README.md  angular.json  package-lock.json  package.json
Three-js/AngThreeTr-main/: angular.json  karma.conf.js  models.json  package-lock.json  package.json
Unigine/: README.md
Метод конечных элементов/: README.md
Метод конечных элементов/Конечно-элементный анализ/: LR033.sln  README.md
Метод конечных элементов/Численные методы/CadMath/CadMath/: App.xaml  App.xaml.cs  CadMath.csproj  FormulaBuilder.cs  IntegralMath.cs  MainWindow.xaml  MainWindow.xaml.cs  MathMethodInfo.cs  PostfixNotationExpression.cs
Метод конечных элементов/Численные методы/CadMath/CadMath/Styles/: ButtonCalculateStyle.xaml  CloseButtonStyle.xaml  GroupBoxStyle.xaml  TextBoxPlaceholderStyle.xaml
Метод конечных элементов/Численные методы/CadMath/CadMath/UserControls/: DeletableChartLegend.xaml  DeletableChartLegend.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
Метод конечных элементов/Численные методы/Method trapezoid, Simpson, Riemann/: FormulaBuilder.cs  IntegralMath.cs  Integrals.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md
Отчётность/: Алимов Численное интегрирование.docx  Панаскин Гаусс-Зейдель.docx  Пересторонин изолинии.docx  Пересторонин интегралы.docx  Сергеев Метод Чебышева.docx  Сергичева Рунге-Кутта.docx
Участники/А. В. Гайнулин/: README.md
Участники/А. В. Гайнулин -/: README.md
Участники/А. Д. Конинина/: README.md
Участники/А. Д. Панаскин/: README.md
(+214 files in other folders)
